# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

my_list = [1, 2, 3, 5, 1, 5, 3, 10]

print(f'mylist = {my_list} => {list(set(my_list))}')
